{
  "name": "@monorepo/server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js localhost 8080"
  },
  "keywords": [],
  "dependencies": {
    "express": "^5.2.1"
  }
}
